<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudAppModelStoreContainer" CdmEntityContainer="CrudAppEntities">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="CrudAppModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajosRealizados">
      <EntityTypeMapping TypeName="CrudAppModel.TrabajosRealizados">
        <MappingFragment StoreEntitySet="TrabajosRealizados">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="horaEntrada" ColumnName="horaEntrada" />
          <ScalarProperty Name="horaSalida" ColumnName="horaSalida" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="horasTotales" ColumnName="horasTotales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>