<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10985c5e1acc4780b46d83a36bb488b8" Name="Diagram1">
        <EntityTypeShape EntityType="CrudAppModel.Empleados" Width="1.75" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudAppModel.TrabajosRealizados" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CrudAppModel.FK_idEmpleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>